# back-gateway

./: Dockerfile  checkstyle.xml  deploy.sh  jenkinsfile  pom.xml
src/main/java/com/crm/erk/server/: CrmErkServerApplication.java
src/main/java/com/crm/erk/server/filters/pre/: FilterZuul.java  WebConfiguration.java
src/main/resources/: application.yml
